<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_hand_two">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>32</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76800_1024_1024_6_train">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Train</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76800_1024_1024_6_random_initilize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Random Initilize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76800_1024_1024_6_load_saved_weights">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Saved Weights</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_train">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76800_1024_1024_6_stop_train">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Train</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_test">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_train_status_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76800_1024_1024_6_show_weights">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Weights</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_show_weights">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_save_weights">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_load_saved_weights">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_train_status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76800_1024_1024_6_save_weights">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Weights</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76800_1024_1024_6_test">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_random_initilize">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_76800_1024_1024_6_test_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Learning Rate</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000001000000000</double>
    </property>
    <property name="value">
     <double>0.000001000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000001000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_hand_two_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>32</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>617</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
