<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>LEARNING</string>
     </attribute>
     <widget class="QLabel" name="label_76800_1024_1024_6_train_status_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>500</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76800_1024_1024_6_save_weights">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Weights</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_save_weights">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76800_1024_1024_6_train">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_train_status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>500</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76800_1024_1024_6_load_saved_weights">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Saved Weights</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_load_saved_weights">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hand_two_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>230</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_test">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_random_initilize">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_train">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000001000000000</double>
      </property>
      <property name="value">
       <double>0.000001000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000001000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_test_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Learning Rate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76800_1024_1024_6_test">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76800_1024_1024_6_random_initilize">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Random Initilize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76800_1024_1024_6_stop_train">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Train</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_train_status_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>500</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>42</width>
        <height>32</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_video_small_monochrome_4">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_prepare_io">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76800_1024_1024_6_prepare_io">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Prepare IO Pairs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_select_tester">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>90</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Tester</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76800_1024_1024_6_train_status_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>500</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-----------------</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>CAMERA</string>
     </attribute>
     <widget class="QLabel" name="label_video">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_video_greyscale">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_shot">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SHOT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start_stream">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>START STREAM</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>251</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>FILTER</string>
      </property>
      <widget class="QSpinBox" name="spinBox_blue_max">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_green_max">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_blue_min">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>BLUE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>GREEN</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_green_min">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_red_min">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>RED</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_red_max">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>42</width>
        <height>32</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_video_small_monochrome">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>SNAPSHOTS</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>42</width>
        <height>32</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_video_small_monochrome_2">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>120</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Single</string>
      </property>
      <widget class="QLabel" name="label_snapshot_five">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>270</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_left">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>190</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>LEFT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_stop">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>110</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snapshot_up">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>150</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_five">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>270</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>FIVE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snapshot_fist">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>70</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snapshot_right">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>230</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_up">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>150</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>UP</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_snapshot_no">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_fist">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>70</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>FIST</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_right">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>230</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>RIGHT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snapshot_left">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>190</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snapshot_stop">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>110</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>10</y>
        <width>165</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Automatic</string>
      </property>
      <widget class="QSpinBox" name="spinBox_snapshot_fist_last">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_up_automatic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>UP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_five_automatic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>FIVE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_stop_automatic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_right_automatic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>RIGHT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_left_automatic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>LEFT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_snapshot_fist_automatic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>FIST</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_snapshot_stop_last">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_snapshot_up_last">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_snapshot_left_last">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_snapshot_right_last">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_snapshot_five_last">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>270</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_snap_auto_fist">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>------</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snap_auto_stop">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>------</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snap_auto_up">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>------</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snap_auto_left">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>------</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snap_auto_right">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>230</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>------</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_snap_auto_five">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>270</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>------</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>322</width>
        <height>242</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_video_monocrome_2">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>TEST</string>
     </attribute>
     <widget class="QLabel" name="label_video_original_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_result">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>YUMRUK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>FIST</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_fist">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>10</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_stop">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>50</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_up">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>90</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>UP</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_left">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>130</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>LEFT</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_right">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>170</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>RIGHT</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_five">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>210</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>FIVE</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>42</width>
        <height>32</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_video_small_monochrome_3">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QSlider" name="horizontalSlider_nothing">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>250</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>67</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>NOTHING</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>IMAGE</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>42</width>
        <height>32</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_small_image">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>42</width>
        <height>32</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_small_image_manipulated">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
